# backendDevTest

bridge-api/: pom.xml
bridge-api/src/main/java/com/test/bridgeapi/: BridgeApiApplication.java
bridge-api/src/main/java/com/test/bridgeapi/domain/: Product.java
bridge-api/src/main/java/com/test/bridgeapi/infrastructure/controllers/: ProductController.java
bridge-api/src/main/java/com/test/bridgeapi/infrastructure/proxies/: SimilarProductProxy.java
bridge-api/src/main/java/com/test/bridgeapi/infrastructure/services/: IProductService.java
bridge-api/src/main/java/com/test/bridgeapi/infrastructure/services/impl/: ProductServiceImpl.java
bridge-api/src/main/resources/: application.yaml
bridge-api/src/test/java/com/test/bridgeapi/: BridgeApiApplicationTests.java
